# sorting

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Compare.java  CompareConfig.java  Heap.java  Insertion.java  InsertionX.java  Merge.java  MergeB.java  MergeX.java  Quick.java  Quick3.java  QuickX.java  Selection.java  Shell.java
test/: ComparableDataProvider.java  ComparableDuplicateDataProvider.java  ComparatorDataProvider.java  HeapTest.java  InsertionTest.java  InsertionXTest.java  MergeBTest.java  MergeTest.java  MergeXTest.java  Quick3Test.java  QuickTest.java  QuickXTest.java  SelectionTest.java  ShellTest.java
