apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.beust:jcommander:1.48'
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jar {
    doFirst {

        // Keep jar clean:
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

        manifest {
            if (!configurations.runtime.isEmpty()) {
                attributes('Class-Path':
                                configurations.runtime.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
}
